
<?php 
$APP_CONFIG = [
    'environment' => 'production', // development, production
    'site_name' => 'My Site',
    'site_url' => 'https://leelaur.com/idm232/final',
    'database_host' => 'localhost',
    'database_user' => 'root',
    'database_pass' => 'root',
    'database_name' => 'local_idm232_01',
];
?>