<?php
// Specific to the current environment you're on.
$APP_CONFIG = [
    'environment' => 'development',
    'site_name' => 'Jawn Clips',
    'site_url' => 'http://localhost:8888/final',
    'database_host' => 'localhost',
    'database_user' => 'leelaurc_idm232',
    'database_pass' => '#QO]UcMgb*+k',
    'database_name' => 'local_idm232_01',
];